# testdw

./: config.yaml  pom.xml
src/main/java/com/dwbook/phonebook/: App.java  PhoneBookConfiguration.java
src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
src/main/java/com/dwbook/phonebook/dao/mappers/: ContactMapper.java
src/main/java/com/dwbook/phonebook/representations/: Contact.java
src/main/java/com/dwbook/phonebook/resources/: ClientResource.java  ContactResource.java
